VITE_API_URL=http://localhost:5000

# .env.development
VITE_FIREBASE_API_KEY=AIzaSyD3p7rZI_UDJ0bPexD3eEZcGGLeBcV57Gg
VITE_FIREBASE_AUTH_DOMAIN=vnotanet.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vnotanet
VITE_FIREBASE_STORAGE_BUCKET=vnotanet.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=543091348816
VITE_FIREBASE_APP_ID=1:543091348816:web:29c7d66c443681333f8855
VITE_FIREBASE_MEASUREMENT_ID=G-VSJLGK2CHW
